version: "3.8"
services:
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: user-api-dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: pepites-de-code
    ports:
      - 5432:5432